# C4K ~ Coding4Kids 

# A portfolio web site to display a fictitous computer programming and STEM school for children.   
# Built using Python Flask, JSON, the Bootstrap 4 CSS framework, FontAwesome 5 icons, Google Fonts, JavaScript, CSS, and HTML 5. Includes a JSON data driven testimonials section, a JSON backed quiz system, and a number of Bootstrap 4 functionalities including an image carousel, and Courses tab UI, and much more.
# Built by Ryan Hunter | GitHub handle SystemsVanguard | Web www.RyanHunter.org 

STATUS='success'
SECRET_KEY='secret-key'
MY_DOMAIN=ryanhunter.org
MY_EMAIL=ryan@${MY_DOMAIN}
DATABASE_HOST='localhost' 
DATABASE_PORT=3306
DATABASE_NAME='pyw***' 
DATABASE_USER='pyw***' 
DATABASE_PASSWORD='A10Sh******1!' 
REDIS_ADDRESS=localhost:6379
MEANING_OF_LIFE=42
MULTILINE_VAR="hello\nworld"
TIMES=2 

